<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BB9FF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Zorkian Plane"
        android:textSize="50sp"
        android:fontFamily="casual"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/game_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pairing"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/game_title"
        android:id="@+id/pairing_button" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game as Bulky Boy"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/pairing_button"
        android:id="@+id/bulky_button"
        android:onClick="play_bulky_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game as Destructive Dude"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/bulky_button"
        android:id="@+id/dude_button"
        android:onClick="play_dude_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game as Genuine Guy"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/dude_button"
        android:id="@+id/guy_button"
        android:onClick="play_guy_button"/>
    -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/pairing_button"
        android:id="@+id/play_button"
        android:onClick="play_game_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Difficulty"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/play_button"
        android:id="@+id/difficulty"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Character"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/difficulty"
        android:id="@+id/select_character"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/select_character"
        android:id="@+id/instructions_button"
        android:onClick="see_instructions_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Game"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:background="#FDEEF4"
        android:textAllCaps="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"
        android:layout_below="@id/instructions_button"
        android:id="@+id/about_button"
        android:onClick="about_game_button"/>

</RelativeLayout>